spring.data.mongodb.uri=mongodb://mongodb-service:27017/taskdb
spring.application.name=task-manager
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG