# Kaiburr

.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kaiburr/taskmanager/: TaskManagerApplication.java  build.gradle
backend/src/main/java/com/kaiburr/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/kaiburr/taskmanager/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/kaiburr/taskmanager/model/: Task.java  TaskExecution.java  User.java
backend/src/main/java/com/kaiburr/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/kaiburr/taskmanager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/kaiburr/taskmanager/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kaiburr/taskmanager/: TaskManagerApplicationTests.java
kubernetes/: docker-compose.yml  frontend-deployment.yaml  mongo-deployment.yaml  nginx.conf  rbac.yaml  taskmanager-deployment.yaml
