spring.data.mongodb.uri=mongodb://mongo:27017/taskdb
spring.main.allow-bean-definition-overriding=true
server.port=9090
logging.level.org.springframework.security=DEBUG
logging.level.com.kaiburr.taskmanager.security=DEBUG
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always